<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Electron Test App</title>
    <link href="source/css/layout.css" rel="stylesheet" type="text/css">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <script src="source/js/test.js"></script>
  </head>
  <body>
    <h1 class="main-header">Electron Test App</h1>
    <hr>
    <div class="books-wrapper">
      <div class="button-container">
        <button id="btn" class="get-data-btn" onclick=getFavoriteBooks();>Get favorite books</button>
      </div>
      <div class="books-container" id="books-container">
        <p>No favorite books yet.</p>
      </div>
    </div>
    <div class="some-info">
      We are using node <script>document.write(process.versions.node)</script>,
      Chrome <script>document.write(process.versions.chrome)</script>,
      Electron <script>document.write(process.versions.electron)</script>.
    </div>
  </body>
</html>